section {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;

  height: 93vh;
}

#exp-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 30px 30px;
  margin-bottom: 50px;

  h1 {
    display: flex;
    justify-content: center;
    color: #66615b;
  }

  p {
    color: #9a9a9a;
    width: 60%;
    font-size: 14px;
  }
}

.CV-button {
  text-align: center;

  button {
    font-size: 19px;
    border-radius: 30px;
    background-color: #66615b;
    color: white;
    margin: 20px 20px;
    padding: 10px 10px;

    &:hover {
      background-color: #9a9a9a;
      //transition
    }
  }
}

.my-container {
  display: flex;
  justify-content: space-between;

  mat-card {
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #66615b;
    color: #fff;
  }

  p {
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-right: 15px;
  }

  div {
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #66615b;
    text-align: center;
    img {
      width: 30%;
    }
  }
}
